Results
total: 823
successful: 196
success_rate: 0.23815309842041313
base_total: 69
base_successful: 20
base_success_rate: 0.2898550724637681
base_no_plan_total: 27
base_no_plan_successful: 10
base_no_plan_success_rate: 0.37037037037037035
missing_total: 375
missing_successful: 72
missing_success_rate: 0.192
full_plan_total: 196
full_plan_successful: 39
full_plan_success_rate: 0.1989795918367347
partial_plan_total: 282
partial_plan_successful: 62
partial_plan_success_rate: 0.2198581560283688
no_plan_total: 276
no_plan_successful: 75
no_plan_success_rate: 0.2717391304347826
high_depth_total: 505
high_depth_successful: 90
high_depth_success_rate: 0.1782178217821782
