Folder: total -> 304
Folder: successful -> 77
Folder: success_rate -> 0.2532894736842105
Folder: base_total -> 39
Folder: base_successful -> 12
Folder: base_success_rate -> 0.3076923076923077
Folder: missing_total -> 102
Folder: missing_successful -> 19
Folder: missing_success_rate -> 0.18627450980392157
Folder: full_plan_total -> 57
Folder: full_plan_successful -> 9
Folder: full_plan_success_rate -> 0.15789473684210525
Folder: partial_plan_total -> 108
Folder: partial_plan_successful -> 26
Folder: partial_plan_success_rate -> 0.24074074074074073
Folder: no_plan_total -> 99
Folder: no_plan_successful -> 30
Folder: no_plan_success_rate -> 0.30303030303030304
Folder: high_depth_total -> 165
Folder: high_depth_successful -> 29
Folder: high_depth_success_rate -> 0.17575757575757575
